# A-Card

./: A-Card.sln
A-Card/: A-Card.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
A-Card Business/: A-Card Business.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
A-Card Business/Classes/: Animal.cs  Owner.cs
A-Card Server/: A-Card Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
A-Card Server/Controllers/: ACardController.cs
A-Card Server/Migrations/: 20230107232134_InitialCreate.Designer.cs  20230107232134_InitialCreate.cs  20230109134953_KeyUpdate.Designer.cs  20230109134953_KeyUpdate.cs  ACardContextModelSnapshot.cs
A-Card Server/Models/: ACardContext.cs  ACardModel.cs
A-Card Server/Properties/: launchSettings.json
A-Card/Classes/: Animal.cs  Owner.cs
A-Card/Pages/: Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs  RegisterAnimal.xaml  RegisterAnimal.xaml.cs
a-lib/: Class1.cs  a-lib.csproj
